File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.34
Line-Count:   194
Last-Updated: Wed Oct 14 03:33:25 2020

Date::Format                       2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Format::Generic              2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language                     1.10  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Afar               0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Amharic            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Austrian           1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Brazilian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Bulgarian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Chinese            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Chinese_GB         1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Czech              1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Danish             1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Dutch              1.02  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::English            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Finnish            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::French             1.04  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Gedeo              0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::German             1.02  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Greek              1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Hungarian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Icelandic          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Italian            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Norwegian          1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Occitan            1.04  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Oromo              0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Romanian           1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian_cp1251     1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Russian_koi8r      1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Sidama             0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Somali             0.99  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Spanish            1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Swedish            1.01  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Tigrinya           1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::TigrinyaEritrean   1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::TigrinyaEthiopian  1.00  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Language::Turkish             1.0  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Date::Parse                        2.33  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Encode::Locale                     1.05  G/GA/GAAS/Encode-Locale-1.05.tar.gz
File::Tail                          1.3  M/MG/MGRABNAR/File-Tail-1.3.tar.gz
Future                             0.45  P/PE/PEVANS/Future-0.45.tar.gz
Future::Exception                  0.45  P/PE/PEVANS/Future-0.45.tar.gz
Future::IO::Impl::IOAsync         undef  P/PE/PEVANS/IO-Async-0.77.tar.gz
Future::Mutex                      0.45  P/PE/PEVANS/Future-0.45.tar.gz
Future::Queue                      0.45  P/PE/PEVANS/Future-0.45.tar.gz
Future::Utils                      0.45  P/PE/PEVANS/Future-0.45.tar.gz
HTTP::Config                       6.26  O/OA/OALDERS/HTTP-Message-6.26.tar.gz
HTTP::Date                         6.05  O/OA/OALDERS/HTTP-Date-6.05.tar.gz
HTTP::Headers                      6.26  O/OA/OALDERS/HTTP-Message-6.26.tar.gz
HTTP::Headers::Auth                6.26  O/OA/OALDERS/HTTP-Message-6.26.tar.gz
HTTP::Headers::ETag                6.26  O/OA/OALDERS/HTTP-Message-6.26.tar.gz
HTTP::Headers::Util                6.26  O/OA/OALDERS/HTTP-Message-6.26.tar.gz
HTTP::Message                      6.26  O/OA/OALDERS/HTTP-Message-6.26.tar.gz
HTTP::Request                      6.26  O/OA/OALDERS/HTTP-Message-6.26.tar.gz
HTTP::Request::Common              6.26  O/OA/OALDERS/HTTP-Message-6.26.tar.gz
HTTP::Response                     6.26  O/OA/OALDERS/HTTP-Message-6.26.tar.gz
HTTP::Status                       6.26  O/OA/OALDERS/HTTP-Message-6.26.tar.gz
IO::Async                          0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Channel                 0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Debug                   0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::File                    0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::FileStream              0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Function                0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Future                  0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Handle                  0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Internals::ChildManager 0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Listener                0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Loop                    0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Loop::Poll              0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Loop::Select            0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::LoopTests               0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Metrics                undef  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Notifier                0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::OS                      0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::OS::cygwin              0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::OS::linux               0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::OS::MSWin32             0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::PID                     0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Process                 0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Protocol                0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Protocol::LineStream    0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Protocol::Stream        0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Resolver                0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Routine                 0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Signal                  0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Socket                  0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Stream                  0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Test                    0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Timer                   0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Timer::Absolute         0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Timer::Countdown        0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::Async::Timer::Periodic         0.77  P/PE/PEVANS/IO-Async-0.77.tar.gz
IO::HTML                          1.004  C/CJ/CJM/IO-HTML-1.004.tar.gz
LWP::MediaTypes                    6.04  O/OA/OALDERS/LWP-MediaTypes-6.04.tar.gz
Metrics::Any                       0.06  P/PE/PEVANS/Metrics-Any-0.06.tar.gz
Metrics::Any::Adapter              0.06  P/PE/PEVANS/Metrics-Any-0.06.tar.gz
Metrics::Any::Adapter::File        0.06  P/PE/PEVANS/Metrics-Any-0.06.tar.gz
Metrics::Any::Adapter::Null        0.06  P/PE/PEVANS/Metrics-Any-0.06.tar.gz
Metrics::Any::Adapter::Stderr      0.06  P/PE/PEVANS/Metrics-Any-0.06.tar.gz
Metrics::Any::Adapter::Tee         0.06  P/PE/PEVANS/Metrics-Any-0.06.tar.gz
Metrics::Any::Adapter::Test        0.06  P/PE/PEVANS/Metrics-Any-0.06.tar.gz
Metrics::Any::AdapterBase::Stored  0.06  P/PE/PEVANS/Metrics-Any-0.06.tar.gz
Metrics::Any::Collector            0.06  P/PE/PEVANS/Metrics-Any-0.06.tar.gz
Module::Build                    0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Base              0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Compat            0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Config            0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Cookbook          0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Dumper            0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Notes             0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::aix     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::cygwin  0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::darwin  0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::Default 0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::MacOS   0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::os2     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::Unix    0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::VMS     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::VOS     0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::Platform::Windows 0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::PodParser         0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Module::Build::PPMMaker          0.4231  L/LE/LEONT/Module-Build-0.4231.tar.gz
Net::Async::HTTP::Server           0.13  P/PE/PEVANS/Net-Async-HTTP-Server-0.13.tar.gz
Net::Async::HTTP::Server::Protocol 0.13  P/PE/PEVANS/Net-Async-HTTP-Server-0.13.tar.gz
Net::Async::HTTP::Server::PSGI     0.13  P/PE/PEVANS/Net-Async-HTTP-Server-0.13.tar.gz
Net::Async::HTTP::Server::Request  0.13  P/PE/PEVANS/Net-Async-HTTP-Server-0.13.tar.gz
Net::Async::WebSocket              0.13  P/PE/PEVANS/Net-Async-WebSocket-0.13.tar.gz
Net::Async::WebSocket::Client      0.13  P/PE/PEVANS/Net-Async-WebSocket-0.13.tar.gz
Net::Async::WebSocket::Protocol    0.13  P/PE/PEVANS/Net-Async-WebSocket-0.13.tar.gz
Net::Async::WebSocket::Server      0.13  P/PE/PEVANS/Net-Async-WebSocket-0.13.tar.gz
Plack::Handler::Net::Async::HTTP::Server 0.13  P/PE/PEVANS/Net-Async-HTTP-Server-0.13.tar.gz
Protocol::WebSocket                0.26  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Client       undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Cookie       undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Cookie::Request undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Cookie::Response undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Frame        undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Handshake    undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Handshake::Client undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Handshake::Server undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Message      undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Request      undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Response     undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::Stateful     undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Protocol::WebSocket::URL          undef  V/VT/VTI/Protocol-WebSocket-0.26.tar.gz
Struct::Dumb                       0.12  P/PE/PEVANS/Struct-Dumb-0.12.tar.gz
Test::Future                       0.45  P/PE/PEVANS/Future-0.45.tar.gz
Test::Future::Deferred             0.45  P/PE/PEVANS/Future-0.45.tar.gz
Time::Zone                         2.24  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
TimeDate                           1.21  A/AT/ATOOMIC/TimeDate-2.33.tar.gz
Try::Catch                     1.001000  M/MA/MAMOD/Try-Catch-1.1.0.tar.gz
URI                                1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::data                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::Escape                        3.31  O/OA/OALDERS/URI-1.76.tar.gz
URI::file                          4.21  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Base                    1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::FAT                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Mac                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::OS2                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::QNX                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Unix                    1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::file::Win32                   1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ftp                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::gopher                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::Heuristic                     4.20  O/OA/OALDERS/URI-1.76.tar.gz
URI::http                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::https                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::IRI                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ldap                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ldapi                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ldaps                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::mailto                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::mms                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::news                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::nntp                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::pop                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::QueryParam                    1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rlogin                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rsync                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rtsp                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::rtspu                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::sftp                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::sip                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::sips                          1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::snews                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::Split                         1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::ssh                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::telnet                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::tn3270                        1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::URL                           5.04  O/OA/OALDERS/URI-1.76.tar.gz
URI::urn                           1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::urn::isbn                     1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::urn::oid                      1.76  O/OA/OALDERS/URI-1.76.tar.gz
URI::WithBase                      2.20  O/OA/OALDERS/URI-1.76.tar.gz
